{
  "name": "minecraft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8.5",
    "@magicblock-labs/gum-react-sdk": "^3.0.10",
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.34.4",
    "@react-three/fiber": "8.8.10",
    "@react-three/rapier": "0.8.2",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@types/three": "0.144.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "simplex-noise": "4.0.1",
    "socket.io-client": "^4.8.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "three": "0.145.0",
    "url": "^0.11.4",
    "zustand": "3.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "pointerlock-controls",
    "game",
    "minecraft"
  ],
  "description": "Mini Minecraft implementation.",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
